# Secure-Note

./: .gitignore  LICENSE  PRIVACY_POLICY.md  README.md  gradle.properties  notes.json  settings.gradle.kts  upload_certificate.pem
.github/: CODEOWNERS
.github/workflows/: deploy.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/get/: App.kt
app/src/main/java/com/challenge/get/di/: SharedPreferencesDataSourceModule.kt
app/src/main/java/com/challenge/get/ui/activity/: MainActivity.kt
app/src/main/res/layout/: activity_navigation.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: theme.xml
base/: build.gradle.kts
base/src/main/java/com/challenge/get/base/: AppConstants.kt  AppErrorHandler.kt  ErrorHandler.kt
base/src/main/java/com/challenge/get/base/compose/: CustomTextField.kt  Dimension.kt  LoadingSurface.kt  Theme.kt
base/src/main/java/com/challenge/get/base/di/: AppModule.kt
base/src/main/java/com/challenge/get/base/util/: CurrentTime.kt  ReleaseTree.kt  RequestState.kt  SetUpLogger.kt
data/api/: build.gradle.kts
data/api/src/main/java/com/challenge/get/api/: NoteApi.kt
data/api/src/main/java/com/challenge/get/api/di/: NetworkModule.kt
data/api/src/main/java/com/challenge/get/api/response/: ListResponse.kt  NoteResponse.kt
data/database/: build.gradle.kts
data/database/src/main/java/com/challenge/get/database/: AppDatabase.kt  NoteDb.kt  NoteDbClient.kt
data/database/src/main/java/com/challenge/get/database/dao/: NoteDao.kt
data/database/src/main/java/com/challenge/get/database/di/: DatabaseModule.kt
data/database/src/main/java/com/challenge/get/database/entity/: NoteEntity.kt
data/repository/: build.gradle.kts
data/repository/src/main/java/com/challenge/get/repository/: NoteRemoteRepository.kt  NoteRepository.kt  UserRepository.kt
data/repository/src/main/java/com/challenge/get/repository/di/: CoroutinesDispatcherModule.kt  NoteDataSourceModule.kt  NoteRepositoryModule.kt
data/repository/src/main/java/com/challenge/get/repository/util/: RequestState.kt
data/repository/src/test/: NoteRepositoryTest.kt
data/repository/src/test/java/com/challenge/get/helpers/: FakeModelsExtensions.kt
data/repository/src/test/java/com/challenge/get/repository/: NoteRepositoryTest.kt
feature/detail/: build.gradle.kts
feature/detail/src/main/java/com/challenge/get/detail/: DetailFragment.kt  DetailScreen.kt  DetailViewModel.kt
feature/detail/src/main/res/layout/: fragment_detail.xml
feature/detail/src/main/res/navigation/: detail_nav_graph.xml
feature/home/: build.gradle.kts
feature/home/src/main/java/com/challenge/get/home/: HomeFragment.kt  HomeHeader.kt  HomeViewModel.kt  NoteAdapter.kt
feature/home/src/main/java/com/challenge/get/settings/: SettingsFragment.kt  SettingsScreen.kt  SettingsViewModel.kt
feature/home/src/main/res/layout/: fragment_home.xml  fragment_settings.xml  item_note.xml
feature/home/src/main/res/navigation/: home_nav_graph.xml
feature/onBoarding/: build.gradle.kts
feature/onBoarding/src/main/: AndroidManifest.xml
feature/onBoarding/src/main/java/com/challenge/onboarding/createUser/: CreateUserFragment.kt  CreateUserScreen.kt  CreateUserViewModel.kt
feature/onBoarding/src/main/java/com/challenge/onboarding/login/: LoginFragment.kt  LoginScreen.kt  LoginViewModel.kt
feature/onBoarding/src/main/res/layout/: fragment_create_user.xml  fragment_login.xml
feature/onBoarding/src/main/res/navigation/: onboarding_nav_graph.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/main/java/com/challenge/get/model/: Note.kt  User.kt
