<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detail_nav_graph"
    app:startDestination="@id/detailFragment">

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.challenge.get.detail.DetailFragment"
        android:label="DetailFragment" >
        <deepLink app:uri="android-app://com.challenge.get.detail/DetailFragment/{noteId}" />
        <deepLink app:uri="android-app://com.challenge.get.detail/DetailFragment/" />
        <argument
            android:name="noteId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>